---
kind: ObjectType
version: v1
definition:
  name: categories
  fields:
    - name: description
      type: string
    - name: id
      type: int32!
    - name: name
      type: string
  graphql:
    typeName: categories
    inputTypeName: categories_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: categories

---
kind: TypePermissions
version: v1
definition:
  typeName: categories
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - id
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: categories_bool_exp
  operand:
    object:
      type: categories
      comparableFields:
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: id
          booleanExpressionType: int4_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: products
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: categories_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: categories_agg_exp
  operand:
    object:
      aggregatedType: categories
      aggregatableFields:
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: id
          aggregateExpression: int4_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
    returnType: int64
  graphql:
    selectTypeName: categories_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: categories_order_by_exp
  operand:
    object:
      orderedType: categories
      orderableFields:
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: int32_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: categories_order_by_exp

---
kind: Model
version: v2
definition:
  name: categories
  objectType: categories
  source:
    dataConnectorName: mypostgres
    collection: categories
  filterExpressionType: categories_bool_exp
  aggregateExpression: categories_agg_exp
  orderByExpression: categories_order_by_exp
  graphql:
    selectMany:
      queryRootField: categories
      subscription:
        rootField: categories
    selectUniques:
      - queryRootField: categories_by_name
        uniqueIdentifier:
          - name
        subscription:
          rootField: categories_by_name
      - queryRootField: categories_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: categories_by_id
    filterInputTypeName: categories_filter_input
    aggregate:
      queryRootField: categories_aggregate
      subscription:
        rootField: categories_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: categories
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: products
  sourceType: categories
  target:
    model:
      name: products
      relationshipType: Array
      aggregate:
        aggregateExpression: products_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: category_id
  graphql:
    aggregateFieldName: products_aggregate

