---
kind: ObjectType
version: v1
definition:
  name: delete_suppliers_by_id_response
  description: Responses from the 'delete_suppliers_by_id' procedure
  fields:
    - name: affected_rows
      type: int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[suppliers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: delete_suppliers_by_id_response
    inputTypeName: delete_suppliers_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: delete_suppliers_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_suppliers_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_suppliers_by_id
  outputType: delete_suppliers_by_id_response!
  arguments:
    - name: key_id
      type: int32!
    - name: pre_check
      type: suppliers_bool_exp
      description: Delete permission predicate over the 'suppliers' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: delete_suppliers_by_id
  graphql:
    rootFieldName: delete_suppliers_by_id
    rootFieldKind: Mutation
  description: Delete any row on the 'suppliers' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_suppliers_by_id
  permissions:
    - role: admin
      allowExecution: true

