---
kind: ObjectType
version: v1
definition:
  name: insert_payments_object
  fields:
    - name: amount
      type: bigdecimal
    - name: id
      type: int32
    - name: order_id
      type: int32
    - name: payment_date
      type: timestamp
    - name: payment_method
      type: string
    - name: status
      type: string
  graphql:
    typeName: insert_payments_object
    inputTypeName: insert_payments_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_payments_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_payments_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - id
          - order_id
          - payment_date
          - payment_method
          - status

---
kind: ObjectType
version: v1
definition:
  name: insert_payments_response
  description: Responses from the 'insert_payments' procedure
  fields:
    - name: affected_rows
      type: int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[payments!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_payments_response
    inputTypeName: insert_payments_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_payments_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_payments_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_payments
  outputType: insert_payments_response!
  arguments:
    - name: objects
      type: "[insert_payments_object!]!"
    - name: post_check
      type: payments_bool_exp
      description: Insert permission predicate over the 'payments' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_payments
  graphql:
    rootFieldName: insert_payments
    rootFieldKind: Mutation
  description: Insert into the payments table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_payments
  permissions:
    - role: admin
      allowExecution: true

