---
kind: ObjectType
version: v1
definition:
  name: insert_suppliers_object
  fields:
    - name: contact_email
      type: string
    - name: id
      type: int32
    - name: name
      type: string
  graphql:
    typeName: insert_suppliers_object
    inputTypeName: insert_suppliers_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_suppliers_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_suppliers_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - contact_email
          - id
          - name

---
kind: ObjectType
version: v1
definition:
  name: insert_suppliers_response
  description: Responses from the 'insert_suppliers' procedure
  fields:
    - name: affected_rows
      type: int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[suppliers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_suppliers_response
    inputTypeName: insert_suppliers_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_suppliers_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_suppliers_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_suppliers
  outputType: insert_suppliers_response!
  arguments:
    - name: objects
      type: "[insert_suppliers_object!]!"
    - name: post_check
      type: suppliers_bool_exp
      description: Insert permission predicate over the 'suppliers' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_suppliers
  graphql:
    rootFieldName: insert_suppliers
    rootFieldKind: Mutation
  description: Insert into the suppliers table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_suppliers
  permissions:
    - role: admin
      allowExecution: true

