---
kind: ObjectType
version: v1
definition:
  name: update_column_reviews_comment
  description: Update the 'comment' column in the 'reviews' collection
  fields:
    - name: _set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_reviews_comment
    inputTypeName: update_column_reviews_comment_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_reviews_comment

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_reviews_comment
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_reviews_created_at
  description: Update the 'created_at' column in the 'reviews' collection
  fields:
    - name: _set
      type: timestamp
      description: Set the column to this value
  graphql:
    typeName: update_column_reviews_created_at
    inputTypeName: update_column_reviews_created_at_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_reviews_created_at

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_reviews_created_at
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_reviews_customer_id
  description: Update the 'customer_id' column in the 'reviews' collection
  fields:
    - name: _set
      type: int32
      description: Set the column to this value
  graphql:
    typeName: update_column_reviews_customer_id
    inputTypeName: update_column_reviews_customer_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_reviews_customer_id

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_reviews_customer_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_reviews_id
  description: Update the 'id' column in the 'reviews' collection
  fields:
    - name: _set
      type: int32!
      description: Set the column to this value
  graphql:
    typeName: update_column_reviews_id
    inputTypeName: update_column_reviews_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_reviews_id

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_reviews_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_reviews_product_id
  description: Update the 'product_id' column in the 'reviews' collection
  fields:
    - name: _set
      type: int32
      description: Set the column to this value
  graphql:
    typeName: update_column_reviews_product_id
    inputTypeName: update_column_reviews_product_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_reviews_product_id

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_reviews_product_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_reviews_rating
  description: Update the 'rating' column in the 'reviews' collection
  fields:
    - name: _set
      type: int32
      description: Set the column to this value
  graphql:
    typeName: update_column_reviews_rating
    inputTypeName: update_column_reviews_rating_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_reviews_rating

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_reviews_rating
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_reviews_by_id_update_columns
  description: Update the columns of the 'reviews' collection
  fields:
    - name: comment
      type: update_column_reviews_comment
      description: Update the 'comment' column in the 'reviews' collection.
    - name: created_at
      type: update_column_reviews_created_at
      description: Update the 'created_at' column in the 'reviews' collection.
    - name: customer_id
      type: update_column_reviews_customer_id
      description: Update the 'customer_id' column in the 'reviews' collection.
    - name: id
      type: update_column_reviews_id
      description: Update the 'id' column in the 'reviews' collection.
    - name: product_id
      type: update_column_reviews_product_id
      description: Update the 'product_id' column in the 'reviews' collection.
    - name: rating
      type: update_column_reviews_rating
      description: Update the 'rating' column in the 'reviews' collection.
  graphql:
    typeName: update_reviews_by_id_update_columns
    inputTypeName: update_reviews_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_reviews_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_reviews_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - created_at
          - customer_id
          - id
          - product_id
          - rating

---
kind: ObjectType
version: v1
definition:
  name: update_reviews_by_id_response
  description: Responses from the 'update_reviews_by_id' procedure
  fields:
    - name: affected_rows
      type: int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[reviews!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_reviews_by_id_response
    inputTypeName: update_reviews_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_reviews_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_reviews_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_reviews_by_id
  outputType: update_reviews_by_id_response!
  arguments:
    - name: key_id
      type: int32!
    - name: post_check
      type: reviews_bool_exp
      description: Update permission post-condition predicate over the 'reviews' collection
    - name: pre_check
      type: reviews_bool_exp
      description: Update permission pre-condition predicate over the 'reviews' collection
    - name: update_columns
      type: update_reviews_by_id_update_columns!
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: update_reviews_by_id
  graphql:
    rootFieldName: update_reviews_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'reviews' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_reviews_by_id
  permissions:
    - role: admin
      allowExecution: true

