---
kind: ObjectType
version: v1
definition:
  name: update_column_payments_amount
  description: Update the 'amount' column in the 'payments' collection
  fields:
    - name: _set
      type: bigdecimal
      description: Set the column to this value
  graphql:
    typeName: update_column_payments_amount
    inputTypeName: update_column_payments_amount_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_payments_amount

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payments_amount
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payments_id
  description: Update the 'id' column in the 'payments' collection
  fields:
    - name: _set
      type: int32!
      description: Set the column to this value
  graphql:
    typeName: update_column_payments_id
    inputTypeName: update_column_payments_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_payments_id

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payments_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payments_order_id
  description: Update the 'order_id' column in the 'payments' collection
  fields:
    - name: _set
      type: int32
      description: Set the column to this value
  graphql:
    typeName: update_column_payments_order_id
    inputTypeName: update_column_payments_order_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_payments_order_id

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payments_order_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payments_payment_date
  description: Update the 'payment_date' column in the 'payments' collection
  fields:
    - name: _set
      type: timestamp
      description: Set the column to this value
  graphql:
    typeName: update_column_payments_payment_date
    inputTypeName: update_column_payments_payment_date_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_payments_payment_date

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payments_payment_date
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payments_payment_method
  description: Update the 'payment_method' column in the 'payments' collection
  fields:
    - name: _set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_payments_payment_method
    inputTypeName: update_column_payments_payment_method_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_payments_payment_method

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payments_payment_method
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_payments_status
  description: Update the 'status' column in the 'payments' collection
  fields:
    - name: _set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_payments_status
    inputTypeName: update_column_payments_status_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_payments_status

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_payments_status
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_payments_by_id_update_columns
  description: Update the columns of the 'payments' collection
  fields:
    - name: amount
      type: update_column_payments_amount
      description: Update the 'amount' column in the 'payments' collection.
    - name: id
      type: update_column_payments_id
      description: Update the 'id' column in the 'payments' collection.
    - name: order_id
      type: update_column_payments_order_id
      description: Update the 'order_id' column in the 'payments' collection.
    - name: payment_date
      type: update_column_payments_payment_date
      description: Update the 'payment_date' column in the 'payments' collection.
    - name: payment_method
      type: update_column_payments_payment_method
      description: Update the 'payment_method' column in the 'payments' collection.
    - name: status
      type: update_column_payments_status
      description: Update the 'status' column in the 'payments' collection.
  graphql:
    typeName: update_payments_by_id_update_columns
    inputTypeName: update_payments_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_payments_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_payments_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - id
          - order_id
          - payment_date
          - payment_method
          - status

---
kind: ObjectType
version: v1
definition:
  name: update_payments_by_id_response
  description: Responses from the 'update_payments_by_id' procedure
  fields:
    - name: affected_rows
      type: int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[payments!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_payments_by_id_response
    inputTypeName: update_payments_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_payments_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_payments_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_payments_by_id
  outputType: update_payments_by_id_response!
  arguments:
    - name: key_id
      type: int32!
    - name: post_check
      type: payments_bool_exp
      description: Update permission post-condition predicate over the 'payments' collection
    - name: pre_check
      type: payments_bool_exp
      description: Update permission pre-condition predicate over the 'payments' collection
    - name: update_columns
      type: update_payments_by_id_update_columns!
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: update_payments_by_id
  graphql:
    rootFieldName: update_payments_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'payments' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_payments_by_id
  permissions:
    - role: admin
      allowExecution: true

