---
kind: ObjectType
version: v1
definition:
  name: update_categories_by_name_update_columns
  description: Update the columns of the 'categories' collection
  fields:
    - name: description
      type: update_column_categories_description
      description: Update the 'description' column in the 'categories' collection.
    - name: id
      type: update_column_categories_id
      description: Update the 'id' column in the 'categories' collection.
    - name: name
      type: update_column_categories_name
      description: Update the 'name' column in the 'categories' collection.
  graphql:
    typeName: update_categories_by_name_update_columns
    inputTypeName: update_categories_by_name_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_categories_by_name_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_categories_by_name_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - id
          - name

---
kind: ObjectType
version: v1
definition:
  name: update_categories_by_name_response
  description: Responses from the 'update_categories_by_name' procedure
  fields:
    - name: affected_rows
      type: int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[categories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_categories_by_name_response
    inputTypeName: update_categories_by_name_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_categories_by_name_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_categories_by_name_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_categories_by_name
  outputType: update_categories_by_name_response!
  arguments:
    - name: key_name
      type: string
    - name: post_check
      type: categories_bool_exp
      description: Update permission post-condition predicate over the 'categories'
        collection
    - name: pre_check
      type: categories_bool_exp
      description: Update permission pre-condition predicate over the 'categories'
        collection
    - name: update_columns
      type: update_categories_by_name_update_columns!
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: update_categories_by_name
  graphql:
    rootFieldName: update_categories_by_name
    rootFieldKind: Mutation
  description: Update any row on the 'categories' collection using the 'name' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_categories_by_name
  permissions:
    - role: admin
      allowExecution: true

