---
kind: ObjectType
version: v1
definition:
  name: update_column_products_category_id
  description: Update the 'category_id' column in the 'products' collection
  fields:
    - name: _set
      type: int32
      description: Set the column to this value
  graphql:
    typeName: update_column_products_category_id
    inputTypeName: update_column_products_category_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_products_category_id

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_products_category_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_products_description
  description: Update the 'description' column in the 'products' collection
  fields:
    - name: _set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_products_description
    inputTypeName: update_column_products_description_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_products_description

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_products_description
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_products_id
  description: Update the 'id' column in the 'products' collection
  fields:
    - name: _set
      type: int32!
      description: Set the column to this value
  graphql:
    typeName: update_column_products_id
    inputTypeName: update_column_products_id_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_products_id

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_products_id
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_products_name
  description: Update the 'name' column in the 'products' collection
  fields:
    - name: _set
      type: string
      description: Set the column to this value
  graphql:
    typeName: update_column_products_name
    inputTypeName: update_column_products_name_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_products_name

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_products_name
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_products_price
  description: Update the 'price' column in the 'products' collection
  fields:
    - name: _set
      type: bigdecimal
      description: Set the column to this value
  graphql:
    typeName: update_column_products_price
    inputTypeName: update_column_products_price_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_products_price

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_products_price
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_products_by_id_update_columns
  description: Update the columns of the 'products' collection
  fields:
    - name: category_id
      type: update_column_products_category_id
      description: Update the 'category_id' column in the 'products' collection.
    - name: description
      type: update_column_products_description
      description: Update the 'description' column in the 'products' collection.
    - name: id
      type: update_column_products_id
      description: Update the 'id' column in the 'products' collection.
    - name: name
      type: update_column_products_name
      description: Update the 'name' column in the 'products' collection.
    - name: price
      type: update_column_products_price
      description: Update the 'price' column in the 'products' collection.
  graphql:
    typeName: update_products_by_id_update_columns
    inputTypeName: update_products_by_id_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_products_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_products_by_id_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - category_id
          - description
          - id
          - name
          - price

---
kind: ObjectType
version: v1
definition:
  name: update_products_by_id_response
  description: Responses from the 'update_products_by_id' procedure
  fields:
    - name: affected_rows
      type: int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[products!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: update_products_by_id_response
    inputTypeName: update_products_by_id_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_products_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_products_by_id_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_products_by_id
  outputType: update_products_by_id_response!
  arguments:
    - name: key_id
      type: int32!
    - name: post_check
      type: products_bool_exp
      description: Update permission post-condition predicate over the 'products' collection
    - name: pre_check
      type: products_bool_exp
      description: Update permission pre-condition predicate over the 'products' collection
    - name: update_columns
      type: update_products_by_id_update_columns!
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: update_products_by_id
  graphql:
    rootFieldName: update_products_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'products' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_products_by_id
  permissions:
    - role: admin
      allowExecution: true

