---
kind: ObjectType
version: v1
definition:
  name: delete_categories_by_name_response
  description: Responses from the 'delete_categories_by_name' procedure
  fields:
    - name: affected_rows
      type: int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[categories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: delete_categories_by_name_response
    inputTypeName: delete_categories_by_name_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: delete_categories_by_name_response

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_categories_by_name_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_categories_by_name
  outputType: delete_categories_by_name_response!
  arguments:
    - name: key_name
      type: string
    - name: pre_check
      type: categories_bool_exp
      description: Delete permission predicate over the 'categories' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: delete_categories_by_name
  graphql:
    rootFieldName: delete_categories_by_name
    rootFieldKind: Mutation
  description: Delete any row on the 'categories' collection using the 'name' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_categories_by_name
  permissions:
    - role: admin
      allowExecution: true

