---
kind: ObjectType
version: v1
definition:
  name: delete_customers_by_email_response
  description: Responses from the 'delete_customers_by_email' procedure
  fields:
    - name: affected_rows
      type: int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[customers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: delete_customers_by_email_response
    inputTypeName: delete_customers_by_email_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: delete_customers_by_email_response

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_customers_by_email_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_customers_by_email
  outputType: delete_customers_by_email_response!
  arguments:
    - name: key_email
      type: string
    - name: pre_check
      type: customers_bool_exp
      description: Delete permission predicate over the 'customers' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: delete_customers_by_email
  graphql:
    rootFieldName: delete_customers_by_email
    rootFieldKind: Mutation
  description: Delete any row on the 'customers' collection using the 'email' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_customers_by_email
  permissions:
    - role: admin
      allowExecution: true

