---
kind: ObjectType
version: v1
definition:
  name: insert_order_items_object
  fields:
    - name: id
      type: int32
    - name: order_id
      type: int32
    - name: product_id
      type: int32
    - name: quantity
      type: int32
    - name: unit_price
      type: bigdecimal
  graphql:
    typeName: insert_order_items_object
    inputTypeName: insert_order_items_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_order_items_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_order_items_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - order_id
          - product_id
          - quantity
          - unit_price

---
kind: ObjectType
version: v1
definition:
  name: insert_order_items_response
  description: Responses from the 'insert_order_items' procedure
  fields:
    - name: affected_rows
      type: int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[order_items!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: insert_order_items_response
    inputTypeName: insert_order_items_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_order_items_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_order_items_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_order_items
  outputType: insert_order_items_response!
  arguments:
    - name: objects
      type: "[insert_order_items_object!]!"
    - name: post_check
      type: order_items_bool_exp
      description: Insert permission predicate over the 'order_items' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_order_items
  graphql:
    rootFieldName: insert_order_items
    rootFieldKind: Mutation
  description: Insert into the order_items table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_order_items
  permissions:
    - role: admin
      allowExecution: true

