---
kind: ObjectType
version: v1
definition:
  name: insert_products_object
  fields:
  - name: category_id
    type: int32
  - name: description
    type: string
  - name: id
    type: int32
  - name: name
    type: string
  - name: price
    type: bigdecimal
  graphql:
    typeName: insert_products_object
    inputTypeName: insert_products_object_input
  dataConnectorTypeMapping:
  - dataConnectorName: mypostgres
    dataConnectorObjectType: insert_products_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_products_object
  permissions:
  - role: admin
    output:
      allowedFields:
      - category_id
      - description
      - id
      - name
      - price
  - role: store_owner
    output:
      allowedFields:
      - name
      - category_id
      - id
      - price
      - description

---
kind: ObjectType
version: v1
definition:
  name: insert_products_response
  description: Responses from the 'insert_products' procedure
  fields:
  - name: affected_rows
    type: int32!
    description: The number of rows affected by the mutation
  - name: returning
    type: '[products!]!'
    description: Data from rows affected by the mutation
  graphql:
    typeName: insert_products_response
    inputTypeName: insert_products_response_input
  dataConnectorTypeMapping:
  - dataConnectorName: mypostgres
    dataConnectorObjectType: insert_products_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_products_response
  permissions:
  - role: admin
    output:
      allowedFields:
      - affected_rows
      - returning
  - role: store_owner
    output:
      allowedFields:
      - affected_rows
      - returning

---
kind: Command
version: v1
definition:
  name: insert_products
  outputType: insert_products_response!
  arguments:
  - name: objects
    type: '[insert_products_object!]!'
  - name: post_check
    type: products_bool_exp
    description: Insert permission predicate over the 'products' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_products
  graphql:
    rootFieldName: insert_products
    rootFieldKind: Mutation
  description: Insert into the products table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_products
  permissions:
  - role: admin
    allowExecution: true
  - role: store_owner
    allowExecution: true

