---
kind: ObjectType
version: v1
definition:
  name: orders
  fields:
  - name: address_id
    type: int32
  - name: customer_id
    type: int32
  - name: id
    type: int32!
  - name: order_date
    type: timestamp
  - name: status
    type: string
  graphql:
    typeName: orders
    inputTypeName: orders_input
  dataConnectorTypeMapping:
  - dataConnectorName: mypostgres
    dataConnectorObjectType: orders

---
kind: TypePermissions
version: v1
definition:
  typeName: orders
  permissions:
  - role: admin
    output:
      allowedFields:
      - address_id
      - customer_id
      - id
      - order_date
      - status
  - role: store_owner
    output:
      allowedFields:
      - status
      - address_id
      - customer_id
      - id
      - order_date
  - role: store_owner2
    output:
      allowedFields:
      - status
      - address_id
      - customer_id
      - id
      - order_date
  - role: warehouse_owner
    output:
      allowedFields:
      - status
      - address_id
      - customer_id
      - id
      - order_date

---
kind: BooleanExpressionType
version: v1
definition:
  name: orders_bool_exp
  operand:
    object:
      type: orders
      comparableFields:
      - fieldName: address_id
        booleanExpressionType: int4_bool_exp
      - fieldName: customer_id
        booleanExpressionType: int4_bool_exp
      - fieldName: id
        booleanExpressionType: int4_bool_exp
      - fieldName: order_date
        booleanExpressionType: timestamp_bool_exp
      - fieldName: status
        booleanExpressionType: varchar_bool_exp
      comparableRelationships:
      - relationshipName: order_items
      - relationshipName: address
      - relationshipName: customer
      - relationshipName: payments
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: orders_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: orders_agg_exp
  operand:
    object:
      aggregatedType: orders
      aggregatableFields:
      - fieldName: address_id
        aggregateExpression: int4_agg_exp
      - fieldName: customer_id
        aggregateExpression: int4_agg_exp
      - fieldName: id
        aggregateExpression: int4_agg_exp
      - fieldName: order_date
        aggregateExpression: timestamp_agg_exp
      - fieldName: status
        aggregateExpression: varchar_agg_exp
  count:
    enable: true
    returnType: int64
  graphql:
    selectTypeName: orders_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: orders_order_by_exp
  operand:
    object:
      orderedType: orders
      orderableFields:
      - fieldName: address_id
        orderByExpression: int32_order_by_exp
      - fieldName: customer_id
        orderByExpression: int32_order_by_exp
      - fieldName: id
        orderByExpression: int32_order_by_exp
      - fieldName: order_date
        orderByExpression: timestamp_order_by_exp
      - fieldName: status
        orderByExpression: string_order_by_exp
      orderableRelationships:
      - relationshipName: address
      - relationshipName: customer
  graphql:
    expressionTypeName: orders_order_by_exp

---
kind: Model
version: v2
definition:
  name: orders
  objectType: orders
  source:
    dataConnectorName: mypostgres
    collection: orders
  filterExpressionType: orders_bool_exp
  aggregateExpression: orders_agg_exp
  orderByExpression: orders_order_by_exp
  graphql:
    selectMany:
      queryRootField: orders
      subscription:
        rootField: orders
    selectUniques:
    - queryRootField: orders_by_id
      uniqueIdentifier:
      - id
      subscription:
        rootField: orders_by_id
    filterInputTypeName: orders_filter_input
    aggregate:
      queryRootField: orders_aggregate
      subscription:
        rootField: orders_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: orders
  permissions:
  - role: admin
    select:
      filter: null
      allowSubscriptions: true
  - role: store_owner
    select:
      filter: null
      allowSubscriptions: true
  - role: store_owner2
    select:
      filter: null
      allowSubscriptions: true
  - role: warehouse_owner
    select:
      filter: null
      allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: order_items
  sourceType: orders
  target:
    model:
      name: order_items
      relationshipType: Array
      aggregate:
        aggregateExpression: order_items_agg_exp
  mapping:
  - source:
      fieldPath:
      - fieldName: id
    target:
      modelField:
      - fieldName: order_id
  graphql:
    aggregateFieldName: order_items_aggregate

---
kind: Relationship
version: v1
definition:
  name: address
  sourceType: orders
  target:
    model:
      name: addresses
      relationshipType: Object
  mapping:
  - source:
      fieldPath:
      - fieldName: address_id
    target:
      modelField:
      - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: orders
  target:
    model:
      name: customers
      relationshipType: Object
  mapping:
  - source:
      fieldPath:
      - fieldName: customer_id
    target:
      modelField:
      - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: payments
  sourceType: orders
  target:
    model:
      name: payments
      relationshipType: Array
      aggregate:
        aggregateExpression: payments_agg_exp
  mapping:
  - source:
      fieldPath:
      - fieldName: id
    target:
      modelField:
      - fieldName: order_id
  graphql:
    aggregateFieldName: payments_aggregate

