---
kind: ObjectType
version: v1
definition:
  name: payments
  fields:
    - name: amount
      type: bigdecimal
    - name: id
      type: int32!
    - name: order_id
      type: int32
    - name: payment_date
      type: timestamp
    - name: payment_method
      type: string
    - name: status
      type: string
  graphql:
    typeName: payments
    inputTypeName: payments_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: payments

---
kind: TypePermissions
version: v1
definition:
  typeName: payments
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - id
          - order_id
          - payment_date
          - payment_method
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: payments_bool_exp
  operand:
    object:
      type: payments
      comparableFields:
        - fieldName: amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: id
          booleanExpressionType: int4_bool_exp
        - fieldName: order_id
          booleanExpressionType: int4_bool_exp
        - fieldName: payment_date
          booleanExpressionType: timestamp_bool_exp
        - fieldName: payment_method
          booleanExpressionType: varchar_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: order
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: payments_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: payments_agg_exp
  operand:
    object:
      aggregatedType: payments
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: numeric_agg_exp
        - fieldName: id
          aggregateExpression: int4_agg_exp
        - fieldName: order_id
          aggregateExpression: int4_agg_exp
        - fieldName: payment_date
          aggregateExpression: timestamp_agg_exp
        - fieldName: payment_method
          aggregateExpression: varchar_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
    returnType: int64
  graphql:
    selectTypeName: payments_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: payments_order_by_exp
  operand:
    object:
      orderedType: payments
      orderableFields:
        - fieldName: amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: id
          orderByExpression: int32_order_by_exp
        - fieldName: order_id
          orderByExpression: int32_order_by_exp
        - fieldName: payment_date
          orderByExpression: timestamp_order_by_exp
        - fieldName: payment_method
          orderByExpression: string_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: order
  graphql:
    expressionTypeName: payments_order_by_exp

---
kind: Model
version: v2
definition:
  name: payments
  objectType: payments
  source:
    dataConnectorName: mypostgres
    collection: payments
  filterExpressionType: payments_bool_exp
  aggregateExpression: payments_agg_exp
  orderByExpression: payments_order_by_exp
  graphql:
    selectMany:
      queryRootField: payments
      subscription:
        rootField: payments
    selectUniques:
      - queryRootField: payments_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: payments_by_id
    filterInputTypeName: payments_filter_input
    aggregate:
      queryRootField: payments_aggregate
      subscription:
        rootField: payments_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: payments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: order
  sourceType: payments
  target:
    model:
      name: orders
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: order_id
      target:
        modelField:
          - fieldName: id

