---
kind: ObjectType
version: v1
definition:
  name: reviews
  fields:
    - name: comment
      type: string
    - name: created_at
      type: timestamp
    - name: customer_id
      type: int32
    - name: id
      type: int32!
    - name: product_id
      type: int32
    - name: rating
      type: int32
  graphql:
    typeName: reviews
    inputTypeName: reviews_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: reviews

---
kind: TypePermissions
version: v1
definition:
  typeName: reviews
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - created_at
          - customer_id
          - id
          - product_id
          - rating

---
kind: BooleanExpressionType
version: v1
definition:
  name: reviews_bool_exp
  operand:
    object:
      type: reviews
      comparableFields:
        - fieldName: comment
          booleanExpressionType: text_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp
        - fieldName: customer_id
          booleanExpressionType: int4_bool_exp
        - fieldName: id
          booleanExpressionType: int4_bool_exp
        - fieldName: product_id
          booleanExpressionType: int4_bool_exp
        - fieldName: rating
          booleanExpressionType: int4_bool_exp
      comparableRelationships:
        - relationshipName: customer
        - relationshipName: product
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: reviews_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: reviews_agg_exp
  operand:
    object:
      aggregatedType: reviews
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: text_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp
        - fieldName: customer_id
          aggregateExpression: int4_agg_exp
        - fieldName: id
          aggregateExpression: int4_agg_exp
        - fieldName: product_id
          aggregateExpression: int4_agg_exp
        - fieldName: rating
          aggregateExpression: int4_agg_exp
  count:
    enable: true
    returnType: int64
  graphql:
    selectTypeName: reviews_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: reviews_order_by_exp
  operand:
    object:
      orderedType: reviews
      orderableFields:
        - fieldName: comment
          orderByExpression: string_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: customer_id
          orderByExpression: int32_order_by_exp
        - fieldName: id
          orderByExpression: int32_order_by_exp
        - fieldName: product_id
          orderByExpression: int32_order_by_exp
        - fieldName: rating
          orderByExpression: int32_order_by_exp
      orderableRelationships:
        - relationshipName: customer
        - relationshipName: product
  graphql:
    expressionTypeName: reviews_order_by_exp

---
kind: Model
version: v2
definition:
  name: reviews
  objectType: reviews
  source:
    dataConnectorName: mypostgres
    collection: reviews
  filterExpressionType: reviews_bool_exp
  aggregateExpression: reviews_agg_exp
  orderByExpression: reviews_order_by_exp
  graphql:
    selectMany:
      queryRootField: reviews
      subscription:
        rootField: reviews
    selectUniques:
      - queryRootField: reviews_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: reviews_by_id
    filterInputTypeName: reviews_filter_input
    aggregate:
      queryRootField: reviews_aggregate
      subscription:
        rootField: reviews_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: reviews
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: reviews
  target:
    model:
      name: customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customer_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: product
  sourceType: reviews
  target:
    model:
      name: products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: product_id
      target:
        modelField:
          - fieldName: id

