---
kind: ObjectType
version: v1
definition:
  name: suppliers
  fields:
    - name: contact_email
      type: string
    - name: id
      type: int32!
    - name: name
      type: string
  graphql:
    typeName: suppliers
    inputTypeName: suppliers_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: suppliers

---
kind: TypePermissions
version: v1
definition:
  typeName: suppliers
  permissions:
    - role: admin
      output:
        allowedFields:
          - contact_email
          - id
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: suppliers_bool_exp
  operand:
    object:
      type: suppliers
      comparableFields:
        - fieldName: contact_email
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: int4_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: inventories
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: suppliers_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: suppliers_agg_exp
  operand:
    object:
      aggregatedType: suppliers
      aggregatableFields:
        - fieldName: contact_email
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: int4_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
    returnType: int64
  graphql:
    selectTypeName: suppliers_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: suppliers_order_by_exp
  operand:
    object:
      orderedType: suppliers
      orderableFields:
        - fieldName: contact_email
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: int32_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: suppliers_order_by_exp

---
kind: Model
version: v2
definition:
  name: suppliers
  objectType: suppliers
  source:
    dataConnectorName: mypostgres
    collection: suppliers
  filterExpressionType: suppliers_bool_exp
  aggregateExpression: suppliers_agg_exp
  orderByExpression: suppliers_order_by_exp
  graphql:
    selectMany:
      queryRootField: suppliers
      subscription:
        rootField: suppliers
    selectUniques:
      - queryRootField: suppliers_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: suppliers_by_id
    filterInputTypeName: suppliers_filter_input
    aggregate:
      queryRootField: suppliers_aggregate
      subscription:
        rootField: suppliers_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: suppliers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: inventories
  sourceType: suppliers
  target:
    model:
      name: inventory
      relationshipType: Array
      aggregate:
        aggregateExpression: inventory_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: supplier_id
  graphql:
    aggregateFieldName: inventories_aggregate

