---
kind: ObjectType
version: v1
definition:
  name: update_column_addresses_city
  description: Update the 'city' column in the 'addresses' collection
  fields:
  - name: _set
    type: string
    description: Set the column to this value
  graphql:
    typeName: update_column_addresses_city
    inputTypeName: update_column_addresses_city_input
  dataConnectorTypeMapping:
  - dataConnectorName: mypostgres
    dataConnectorObjectType: update_column_addresses_city

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_addresses_city
  permissions:
  - role: admin
    output:
      allowedFields:
      - _set
  - role: store_owner
    output:
      allowedFields:
      - _set
  - role: store_owner2
    output:
      allowedFields:
      - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_addresses_country
  description: Update the 'country' column in the 'addresses' collection
  fields:
  - name: _set
    type: string
    description: Set the column to this value
  graphql:
    typeName: update_column_addresses_country
    inputTypeName: update_column_addresses_country_input
  dataConnectorTypeMapping:
  - dataConnectorName: mypostgres
    dataConnectorObjectType: update_column_addresses_country

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_addresses_country
  permissions:
  - role: admin
    output:
      allowedFields:
      - _set
  - role: store_owner
    output:
      allowedFields:
      - _set
  - role: store_owner2
    output:
      allowedFields:
      - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_addresses_customer_id
  description: Update the 'customer_id' column in the 'addresses' collection
  fields:
  - name: _set
    type: int32
    description: Set the column to this value
  graphql:
    typeName: update_column_addresses_customer_id
    inputTypeName: update_column_addresses_customer_id_input
  dataConnectorTypeMapping:
  - dataConnectorName: mypostgres
    dataConnectorObjectType: update_column_addresses_customer_id

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_addresses_customer_id
  permissions:
  - role: admin
    output:
      allowedFields:
      - _set
  - role: store_owner
    output:
      allowedFields:
      - _set
  - role: store_owner2
    output:
      allowedFields:
      - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_addresses_id
  description: Update the 'id' column in the 'addresses' collection
  fields:
  - name: _set
    type: int32!
    description: Set the column to this value
  graphql:
    typeName: update_column_addresses_id
    inputTypeName: update_column_addresses_id_input
  dataConnectorTypeMapping:
  - dataConnectorName: mypostgres
    dataConnectorObjectType: update_column_addresses_id

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_addresses_id
  permissions:
  - role: admin
    output:
      allowedFields:
      - _set
  - role: store_owner
    output:
      allowedFields:
      - _set
  - role: store_owner2
    output:
      allowedFields:
      - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_addresses_state
  description: Update the 'state' column in the 'addresses' collection
  fields:
  - name: _set
    type: string
    description: Set the column to this value
  graphql:
    typeName: update_column_addresses_state
    inputTypeName: update_column_addresses_state_input
  dataConnectorTypeMapping:
  - dataConnectorName: mypostgres
    dataConnectorObjectType: update_column_addresses_state

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_addresses_state
  permissions:
  - role: admin
    output:
      allowedFields:
      - _set
  - role: store_owner
    output:
      allowedFields:
      - _set
  - role: store_owner2
    output:
      allowedFields:
      - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_addresses_street
  description: Update the 'street' column in the 'addresses' collection
  fields:
  - name: _set
    type: string
    description: Set the column to this value
  graphql:
    typeName: update_column_addresses_street
    inputTypeName: update_column_addresses_street_input
  dataConnectorTypeMapping:
  - dataConnectorName: mypostgres
    dataConnectorObjectType: update_column_addresses_street

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_addresses_street
  permissions:
  - role: admin
    output:
      allowedFields:
      - _set
  - role: store_owner
    output:
      allowedFields:
      - _set
  - role: store_owner2
    output:
      allowedFields:
      - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_addresses_zip_code
  description: Update the 'zip_code' column in the 'addresses' collection
  fields:
  - name: _set
    type: string
    description: Set the column to this value
  graphql:
    typeName: update_column_addresses_zip_code
    inputTypeName: update_column_addresses_zip_code_input
  dataConnectorTypeMapping:
  - dataConnectorName: mypostgres
    dataConnectorObjectType: update_column_addresses_zip_code

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_addresses_zip_code
  permissions:
  - role: admin
    output:
      allowedFields:
      - _set
  - role: store_owner
    output:
      allowedFields:
      - _set
  - role: store_owner2
    output:
      allowedFields:
      - _set

---
kind: ObjectType
version: v1
definition:
  name: update_addresses_by_id_update_columns
  description: Update the columns of the 'addresses' collection
  fields:
  - name: city
    type: update_column_addresses_city
    description: Update the 'city' column in the 'addresses' collection.
  - name: country
    type: update_column_addresses_country
    description: Update the 'country' column in the 'addresses' collection.
  - name: customer_id
    type: update_column_addresses_customer_id
    description: Update the 'customer_id' column in the 'addresses' collection.
  - name: id
    type: update_column_addresses_id
    description: Update the 'id' column in the 'addresses' collection.
  - name: state
    type: update_column_addresses_state
    description: Update the 'state' column in the 'addresses' collection.
  - name: street
    type: update_column_addresses_street
    description: Update the 'street' column in the 'addresses' collection.
  - name: zip_code
    type: update_column_addresses_zip_code
    description: Update the 'zip_code' column in the 'addresses' collection.
  graphql:
    typeName: update_addresses_by_id_update_columns
    inputTypeName: update_addresses_by_id_update_columns_input
  dataConnectorTypeMapping:
  - dataConnectorName: mypostgres
    dataConnectorObjectType: update_addresses_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_addresses_by_id_update_columns
  permissions:
  - role: admin
    output:
      allowedFields:
      - city
      - country
      - customer_id
      - id
      - state
      - street
      - zip_code
  - role: store_owner
    output:
      allowedFields:
      - city
      - country
      - state
      - street
      - zip_code
      - customer_id
      - id
  - role: store_owner2
    output:
      allowedFields:
      - city
      - country
      - state
      - street
      - zip_code
      - customer_id
      - id

---
kind: ObjectType
version: v1
definition:
  name: update_addresses_by_id_response
  description: Responses from the 'update_addresses_by_id' procedure
  fields:
  - name: affected_rows
    type: int32!
    description: The number of rows affected by the mutation
  - name: returning
    type: '[addresses!]!'
    description: Data from rows affected by the mutation
  graphql:
    typeName: update_addresses_by_id_response
    inputTypeName: update_addresses_by_id_response_input
  dataConnectorTypeMapping:
  - dataConnectorName: mypostgres
    dataConnectorObjectType: update_addresses_by_id_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_addresses_by_id_response
  permissions:
  - role: admin
    output:
      allowedFields:
      - affected_rows
      - returning
  - role: store_owner
    output:
      allowedFields:
      - affected_rows
      - returning
  - role: store_owner2
    output:
      allowedFields:
      - affected_rows
      - returning

---
kind: Command
version: v1
definition:
  name: update_addresses_by_id
  outputType: update_addresses_by_id_response!
  arguments:
  - name: key_id
    type: int32!
  - name: post_check
    type: addresses_bool_exp
    description: Update permission post-condition predicate over the 'addresses' collection
  - name: pre_check
    type: addresses_bool_exp
    description: Update permission pre-condition predicate over the 'addresses' collection
  - name: update_columns
    type: update_addresses_by_id_update_columns!
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: update_addresses_by_id
  graphql:
    rootFieldName: update_addresses_by_id
    rootFieldKind: Mutation
  description: Update any row on the 'addresses' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_addresses_by_id
  permissions:
  - role: admin
    allowExecution: true
  - role: store_owner
    allowExecution: true
  - role: store_owner2
    allowExecution: true

